<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/25 10:59:46.000.710,=C:\Users\luisf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:00:44.000.141,C:\Users\luisf\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\repos\Delphi\RelatorioPosto\pas\uPrincipal.pas</Transaction>
    <Transaction>2025/09/25 11:00:44.000.141,C:\Users\luisf\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\repos\Delphi\RelatorioPosto\pas\uPrincipal.dfm</Transaction>
    <Transaction>2025/09/25 11:00:59.000.291,C:\Users\luisf\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\repos\Delphi\RelatorioPosto\dpr\RelatorioPosto.dproj</Transaction>
    <Transaction>2025/09/25 11:13:28.593,=C:\repos\Delphi\RelatorioPosto\dpr\Unit2.pas</Transaction>
    <Transaction>2025/09/25 11:13:45.553,C:\repos\Delphi\RelatorioPosto\pas\uLogin.pas=C:\repos\Delphi\RelatorioPosto\dpr\Unit2.pas</Transaction>
    <Transaction>2025/09/25 11:13:45.553,C:\repos\Delphi\RelatorioPosto\pas\uLogin.dfm=C:\repos\Delphi\RelatorioPosto\dpr\Unit2.dfm</Transaction>
    <Transaction>2025/09/25 11:38:24.817,=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:39:05.206,C:\repos\Delphi\RelatorioPosto\pas\uDataModule.pas=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:39:05.206,C:\repos\Delphi\RelatorioPosto\pas\uDataModule.dfm=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.dfm</Transaction>
    <Transaction>2025/09/25 16:07:31.445,C:\repos\Delphi\RelatorioPosto\pas\uPrincipal.pas=</Transaction>
    <Transaction>2025/09/25 16:08:04.686,=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.pas</Transaction>
    <Transaction>2025/09/25 16:08:23.962,C:\repos\Delphi\RelatorioPosto\pas\uPrincipal.dfm=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.dfm</Transaction>
    <Transaction>2025/09/25 16:08:23.962,C:\repos\Delphi\RelatorioPosto\pas\uPrincipal.pas=C:\repos\Delphi\RelatorioPosto\dpr\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
